# SmartVotingApp

./: .gitignore  BUILD_AND_TEST_GUIDE.md  COMPLETE_UPDATE_WORKFLOW.md  DEMO_WALKTHROUGH_GUIDE.md  DEPLOYMENT_SUMMARY.md  FEEDBACK_SYSTEM.md  FIREBASE_RULES_UPDATE.json  FIREBASE_SETUP_GUIDE.md  FIREBASE_SYNC_IMPLEMENTATION.md  FIREBASE_UPDATE.md  LOGIN_UPDATE_GUIDE.md  MANDATORY_UPDATE_GUIDE.md  PROJECT_ANALYSIS_REPORT.md  PROJECT_DIARY.md  PROJECT_WORKFLOW_DETAILED.md  QUICK_START_UPDATES.md  QUICK_TEST_SCENARIOS.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v2.0.md  RELEASE_NOTES_v2.1.md  REPORT_CODE_SUMMARY.md  REPORT_FULL_WORKFLOW_NARRATIVE.md  REPORT_IMPLEMENTATION_DRAFT.md  TEST_CASES.md  TEST_LOGIN_CREDENTIALS.md  UPDATE_DIALOG_DESIGN.md  UPDATE_SYSTEM.md  VISUAL_WORKFLOW_REPORT.md  build.gradle  settings.gradle  sync-apk.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aadhaar_data.json  elections_data.json  gov_login_data.json  party_data.json  sample_news.json
app/src/main/res/anim/: anim_glass_entry.xml  layout_animation_slide_up.xml  slide_in_top.xml  slide_in_up.xml  slide_out_left.xml  slide_up.xml  splash_animation.xml  splash_fade_in.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: app_background.xml  background_gradient.xml  bg_glass_card.xml  bg_header_gradient.xml  bg_home_modern.xml  bg_left_border_accent.xml  bg_notification_badge.xml  bg_party_circle.xml  bg_progress_gradient.xml  bg_search_input.xml  bg_status_active.xml  button_go_back.xml  button_rounded_purple.xml  button_update_now.xml  card_background.xml  edittext_box_style.xml  election_card_gradient.xml  features_background.xml  glass_card_bg.xml  glass_input_bg.xml  ic_aap.xml  ic_aiadmk.xml  ic_bicycle.xml  ic_bjd.xml  ic_bjp.xml  ic_broom.xml  ic_bsp.xml  ic_clock.xml  ic_conch.xml  ic_cpi.xml  ic_cpim.xml  ic_dmk.xml  ic_elephant.xml  ic_hammer.xml  ic_hand.xml  ic_inc.xml  ic_jds.xml  ic_jdu.xml  ic_jmm.xml  ic_logo.xml  (+18 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_government_login.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_party_details.xml  activity_splash.xml  activity_voting.xml  dialog_add_election.xml  dialog_add_news.xml  dialog_add_party.xml  dialog_add_user.xml  dialog_add_voting_option.xml  dialog_edit_user.xml  dialog_manage_voting_options.xml  dialog_party_details.xml  dialog_resolve_feedback.xml  dialog_submit_feedback.xml  dialog_update_available.xml  fragment_account.xml  fragment_admin_election.xml  fragment_admin_feedback.xml  fragment_admin_home.xml  fragment_admin_party.xml  (+26 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
